# DashboardGUI

./: README.md  gRPC.sln
gRPC'Server/: Program.cs  appsettings.json  gRPCServer.csproj
gRPC'Server/Data/: ProductContext.cs
gRPC'Server/Entities/: Inventory.cs  LoginDetails.cs
gRPC'Server/Properties/: launchSettings.json
gRPC'Server/Protos/: product.proto
gRPC'Server/Services/: ProductService.cs
gRPCClient/: Program.cs  gRPCClient.csproj
gRPCClient/Controllers/: ProductController.cs
gRPCClient/Helpers/: GlobalVariables.cs
gRPCClient/Properties/: launchSettings.json
gRPCClient/Protos/: product.proto
gRPCClient/Reader/: Card.cs  Helper.cs  NFCReader.cs
gRPCClient/Views/Home/: Index.cshtml
gRPCClient/Views/Product/: AddUser.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  ReadData.cshtml  TableTest.cshtml  Visualization.cshtml  WriteData.cshtml
gRPCClient/Views/Shared/: _Layout.cshtml
