is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gRPCClient
build_property.RootNamespace = gRPCClient
build_property.ProjectDir = C:\UQ Courses\Semester 4\Thesis\Code\GUI .NET v4\gRPC\gRPCClient\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\UQ Courses\Semester 4\Thesis\Code\GUI .NET v4\gRPC\gRPCClient
build_property._RazorSourceGeneratorDebug = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/Product/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/Product/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/Product/ReadData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxSZWFkRGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/Product/TableTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxUYWJsZVRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/Product/Visualization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxWaXN1YWxpemF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/Product/WriteData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxXcml0ZURhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/UQ Courses/Semester 4/Thesis/Code/GUI .NET v4/gRPC/gRPCClient/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0m2vfw1jdo
